# CrudTest

./: Mc2.CrudTest.sln  Mc2.CrudTest.sln.DotSettings
BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs
BlazorApp/Functions/: ValidationPhoneNumber.cs
BlazorApp/Model/: ApiResponse.cs  Customer.cs
BlazorApp/Pages/: CustomerList.razor  NewCustomer.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
Mc2.CrudTest.Api/: Dockerfile  Mc2.CrudTest.Api.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Api/Configurations/: SwaggerConfig.cs
Mc2.CrudTest.Api/Controllers/: ApiControllerBase.cs
Mc2.CrudTest.Api/Controllers/V1/: CustomerController.cs
Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Application/: AppException.cs  BaseRequestHandler.cs  Mc2.CrudTest.Application.csproj  Responses.cs  UserInfo.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/BaseEntities/: BaseEntity.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj  MediatorRegistration.cs  PlatformContext.cs
Mc2.CrudTest.Infrastructure/Extensions/: QueryListExtensions.cs  QueryableExtensions.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20220416115336_firstInit.Designer.cs  20220416115336_firstInit.cs  PlatformContextModelSnapshot.cs
TestProject-Backend/: CustomerReadRepository.cs  TestProject-Backend.csproj
TestProject-front/: AttributeValidator.cs  ModelTest.cs  TestProject-front.csproj
(+9 files in other folders)
